<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s2 macarons Web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body{
        background-image: url(https://media.istockphoto.com/id/530583274/photo/sweet-pastel-colored-macarons.jpg?s=612x612&w=0&k=20&c=3ja1-h3i8xfeXq4ZRAATxf_eGkmgEvVoXQupFqKAxrg=);
        background-size:cover;
        background-repeat: no-repeat;
      
        
    }  
    .logo{
      font-size: 40px;
      color: palevioletred;
      font-style: italic;
      font-family: "Sofia", sans-serif;
     text-decoration: none;
     position: relative;
     margin-top: -15px;
        }
  span{
  font-size: 80px;
  color: rgb(41, 181, 181);
  font-family: "Sofia", sans-serif;
  font-weight: bolder;
 }
 .menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
    font-family: cursive;
    box-shadow: 10px 20px 30px;

   
}
.menu a:before{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 4px solid palevioletred;
    transition: 0.4s linear;  
    
}
.menu a:hover:before{  
    width: 99%;
}
  
  h1{
    font-family: "Sofia", sans-serif;
    color: turquoise;
    font-size: 60px;
    
  }
.container{
  position: absolute;
  margin-top: 690px;
}
.container{
 background-color:palevioletred;
  padding: 5px 20px;
  position: absolute;
  margin-left: 25px;
}
  .line{
    position: absolute;
    margin-top: 100px;
    margin-left: 35px;
    font-size: 30px;
    font-family: cursive;
    font-style: italic;
    color: white;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190508/pngtree-colorful-lattice-rainbow-background-image_110848.jpg);    
    background-size: 900px;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight:bolder;
    
  }

     </style>
</head>
<body>
    <div class="logo"><span>S2</span> Macarons Shop</div>
      <div class="menu">
        <a href="home">HOME</a>
        <a href="recipes">ALL RECIPES</a>
        <a href="offer's">OFFER'S</a>
        <a href="order">ORDERS</a>
        <a href="tools">BAKING TOOLS</a>
        <a href="videos">VIDEOS</a>
        <a href="youtube">YOUTUBE</a>
        <a href="about us">ABOUT US</a>
      </div>
      <div class="line">
        <h>Want To Eat <br>
        A Perfect Match <br> 
        Of Sweet and <br>
        Soft Dessert Instead Of <br>
        Eating Cake <br> 
        Try Our Tasty <br>
        And Yummy  
        <span>S2</span> Macarons</h>

      </div>
      <div class="container">
        <h1>YUMMY GALLERY</h1>  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="https://simplyhomecooked.com/wp-content/uploads/2022/11/chocolate-macarons-recipe-11.jpg" alt="macaron1" style="width:100%; height: 600px;">
            </div>
      
            <div class="item">
              <img src="https://sugargeekshow.com/wp-content/uploads/2022/12/french_macarons_featured4.jpg" alt="macaron2" style="width:100%; height: 600px;">
            </div>
          
            <div class="item">
              <img src="https://lovefoodfeed.com/wp-content/uploads/2023/01/Macarons-px-1200-01-1.jpg" alt="macaron3" style="width:100%; height: 600px;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      




  </body>
</html>